In [ ]:
# 클러스터 ID 변경하기

In [1]:
import pandas as pd

In [2]:
data = [
    ["강남구", "논현1동"],
    ["강남구", "논현2동"],
    ["강남구", "일원1동"],
    ["강남구", "일원2동"],
    ["강남구", "삼성1"],
    ["강남구", "삼성2동"],
    ["강남구", "역삼1동"],
    ["강남구", "일원본동"],
    ["강남구", "신사동"],
    ["강동구", "둔촌1동"],
    ["강동구", "둔촌2동"],
    ["강동구", "천호1동"],
    ["강동구", "천호2동"],
    ["강동구", "천호3동"],
    ["강동구", "암사1동"],
    ["강동구", "암사2동"],
    ["강동구", "암사3동"],
    ["강동구", "성내1동"],
    ["강동구", "성내2동"],
    ["강동구", "성내3동"],
    ["강서구", "가양1동"],
    ["강서구", "가양2동"],
    ["강서구", "발산1동"],
    ["강서구", "발산2동"],
    ["강서구", "염창동"],
    ["강서구", "공항동"],
    ["강서구", "화곡본동"],
    ["강서구", "방화1동"],
    ["강서구", "방화2동"]
]

columns = ["구", "동"]

df = pd.DataFrame(data, columns=columns)

In [3]:

# "동" 칼럼의 고유한 값에 ID 부여
dong_id_mapping = {dong: idx for idx, dong in enumerate(df["동"].unique())}

In [6]:

# dong_id_mapping을 CSV 파일로 저장
mapping_df = pd.DataFrame.from_dict(dong_id_mapping, orient='index', columns=['ID'])
mapping_df.index.name = 'Dong'
mapping_df.reset_index(inplace=True)
mapping_df.to_csv('TEST_DONG_ID_MAPPING.csv', index=False)

In [7]:
# "구" 칼럼에 따라 "동"을 묶음
grouped = df.groupby("구")["동"].apply(list).reset_index()

In [ ]:
grouped

In [9]:
# "DONG_ID_MAPPING.csv" 파일을 읽어서 "동"과 ID 간의 매핑 데이터프레임을 생성
dong_mapping_df = pd.read_csv('TEST_DONG_ID_MAPPING.csv')

In [ ]:
dong_mapping_df

In [11]:

# "동" 값을 ID로 변환
grouped["ID"] = grouped["동"].apply(lambda dongs: [dong_mapping_df[dong_mapping_df['Dong'] == dong]['ID'].values[0] for dong in dongs])

In [ ]:
# "동" 칼럼을 ID로 변환
df["동_ID"] = df["동"].map(dong_id_mapping)

print(df)

In [ ]:
# <--------------여기까진 테스트 -===============>>

In [ ]:
import pandas as pd

In [61]:
# 데이터 불러오기
rawData = pd.read_csv('ClusteringnAnalysis.csv', encoding='utf-8', sep=",")
rawData.head()

,Id,ParentId,ChildrenIds,DoIds,level
0,root,NaN,"['서울', '경기']",[],0
1,경기,root,"['고양', '과천', '광명', '광주', '구리', '군포', '김포', '남양...",[],1
2,서울,root,"['가평군', '강남구', '강동구', '강북구', '강서구', '계양구', '관악...",[],1
3,가평군,서울,[],"['가평읍', '청평면']",2
4,강남구,서울,[],"['논현1동', '삼성2동', '역삼1동', '일원본동', '논현2동', '도곡1동...",2

In [63]:
# CSV 파일로 지역과 ID 매핑 정보 저장
doidMapping = pd.read_csv('result_ID_DOID_Mapping_V2.csv', encoding='utf-8', sep=",")

doidMapping

,ID,Region,DataType,User,CreatedTime,description,Keyword
0,0,성수2가1동,FILE,Dhino,2023-11-06 15:45:06.917931,성수2가1동에 대한 설명,"[성수2가1동, '지역', '수도권']"
1,1,성수2가3동,FILE,Admin,2023-11-06 15:45:06.917931,성수2가3동에 대한 설명,"[성수2가3동, '지역', '수도권']"
2,2,왕십리도선동,FILE,SY,2023-11-06 15:45:06.917931,왕십리도선동에 대한 설명,"[왕십리도선동, '지역', '수도권']"
3,3,길음1동,FILE,YS,2023-11-06 15:45:06.917931,길음1동에 대한 설명,"[길음1동, '지역', '수도권']"
4,4,삼선동,FILE,JH,2023-11-06 15:45:06.917931,삼선동에 대한 설명,"[삼선동, '지역', '수도권']"
...,...,...,...,...,...,...,...
685,685,암사1동,FILE,YS,2023-11-06 15:45:06.917931,암사1동에 대한 설명,"[암사1동, '지역', '수도권']"
686,686,철산2동,FILE,Charlie,2023-11-06 15:45:06.917931,철산2동에 대한 설명,"[철산2동, '지역', '수도권']"
687,687,광명1동,FILE,Charlie,2023-11-06 15:45:06.917931,광명1동에 대한 설명,"[광명1동, '지역', '수도권']"
688,688,갈산1동,FILE,Santiago,2023-11-06 15:45:06.917931,갈산1동에 대한 설명,"[갈산1동, '지역', '수도권']"
689,689,등촌1동,FILE,Royd,2023-11-06 15:45:06.917931,등촌1동에 대한 설명,"[등촌1동, '지역', '수도권']"

In [64]:
#  Chapter 01 : DoIds 값들을 ID_DOID_Mapping_V2 ID로 맵핑

In [66]:
#   String으로 되어있는 DoIds를 List로 전환
rawData["DoIds"] = rawData["DoIds"].apply(lambda x: eval(x))

In [67]:

# "동" 값을 ID로 변환
# rawData["DoIdsX"] = rawData["DoIds"].apply(lambda doids: [doidMapping[doidMapping['Region'] == doid]['ID'].values[0] for doid in doids])
rawData["DoIdsX"] = rawData["DoIds"].apply(lambda doids: [doidMapping[doidMapping['Region'] == doid]['ID'].values[0] if not doidMapping[doidMapping['Region'] == doid].empty else None for doid in doids])

In [68]:
rawData

,Id,ParentId,ChildrenIds,DoIds,level,DoIdsX
0,root,NaN,"['서울', '경기']",[],0,[]
1,경기,root,"['고양', '과천', '광명', '광주', '구리', '군포', '김포', '남양...",[],1,[]
2,서울,root,"['가평군', '강남구', '강동구', '강북구', '강서구', '계양구', '관악...",[],1,[]
3,가평군,서울,[],"[가평읍, 청평면]",2,"[481, 482]"
4,강남구,서울,[],"[논현1동, 삼성2동, 역삼1동, 일원본동, 논현2동, 도곡1동, 청담동, 수서동,...",2,"[411, 412, 413, 414, 436, 437, 464, 518, 682, ..."
...,...,...,...,...,...,...
75,동안구,안양,[],"[갈산동, 관양1동, 관양2동, 귀인동, 달안동, 범계동, 부림동, 부흥동, 비산1...",3,"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230..."
76,만안구,안양,[],"[석수1동, 석수2동, 안양1동, 안양2동, 안양3동, 안양4동, 안양5동, 안양6...",3,"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]"
77,기흥구,용인,[],"[상하동, 신갈동, 구갈동, 동백동, 마북동, 보정동, 상갈동]",3,"[50, 51, 145, 188, 210, 250, 272]"
78,수지구,용인,[],"[풍덕천2동, 동천동, 상현1동, 성복동, 죽전2동]",3,"[52, 122, 162, 211, 251]"
79,처인구,용인,[],"[역삼동, 유림동, 중앙동, 포곡읍]",3,"[53, 102, 119, 146]"

In [69]:
#  Chapter 02 : Id,ParentId,ChildrenIds 값들을 ID_ClusterID_Mapping_V1 ID로 맵핑

In [70]:
# chapter 02-1 : Id,ParentId (하나에 한 값만 있는 경우)

In [72]:
# 클러스터 ID 불러오기
clusterIdMapping = pd.read_csv('result_ID_ClusterID_Mapping_V1.csv', encoding='utf-8', sep=",")
clusterIdMapping.head(100)

      ID Region
0   1000   root
1   1001     경기
2   1002     서울
3   1003    가평군
4   1004    강남구
..   ...    ...
74  1074    동안구
75  1075    만안구
76  1076    기흥구
77  1077    수지구
78  1078    처인구

[79 rows x 2 columns]

In [73]:
# "동"과 "id" 간의 매핑 딕셔너리 생성
cluster_id_mapping = dict(zip(clusterIdMapping['Region'], clusterIdMapping['ID']))

# # "동" 값을 "id"로 변환
# rawData['id'] = rawData['동'].map(cluster_id_mapping)

In [74]:
# rawData['idx'] = rawData['ID'].map(clusterIdMapping)
rawData['idx'] = rawData['Id'].map(cluster_id_mapping)

In [75]:
rawData['ParentIdx'] = rawData['ParentId'].map(cluster_id_mapping)

In [76]:
rawData

,Id,ParentId,ChildrenIds,DoIds,level,DoIdsX,idx,ParentIdx
0,root,NaN,"['서울', '경기']",[],0,[],1000,NaN
1,경기,root,"['고양', '과천', '광명', '광주', '구리', '군포', '김포', '남양...",[],1,[],1001,1000.0
2,서울,root,"['가평군', '강남구', '강동구', '강북구', '강서구', '계양구', '관악...",[],1,[],1002,1000.0
3,가평군,서울,[],"[가평읍, 청평면]",2,"[481, 482]",1003,1002.0
4,강남구,서울,[],"[논현1동, 삼성2동, 역삼1동, 일원본동, 논현2동, 도곡1동, 청담동, 수서동,...",2,"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",1004,1002.0
...,...,...,...,...,...,...,...,...
75,동안구,안양,[],"[갈산동, 관양1동, 관양2동, 귀인동, 달안동, 범계동, 부림동, 부흥동, 비산1...",3,"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",1074,1061.0
76,만안구,안양,[],"[석수1동, 석수2동, 안양1동, 안양2동, 안양3동, 안양4동, 안양5동, 안양6...",3,"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",1075,1061.0
77,기흥구,용인,[],"[상하동, 신갈동, 구갈동, 동백동, 마북동, 보정동, 상갈동]",3,"[50, 51, 145, 188, 210, 250, 272]",1076,1062.0
78,수지구,용인,[],"[풍덕천2동, 동천동, 상현1동, 성복동, 죽전2동]",3,"[52, 122, 162, 211, 251]",1077,1062.0
79,처인구,용인,[],"[역삼동, 유림동, 중앙동, 포곡읍]",3,"[53, 102, 119, 146]",1078,1062.0

In [77]:
# chapter 02-2 : ChildrenIds (한 행에 여러 값의 리스트로 있는 경우)

In [78]:
#   String으로 되어있는 DoIds를 List로 전환
rawData["ChildrenIds"] = rawData["ChildrenIds"].apply(lambda x: eval(x))

In [79]:
rawData

,Id,ParentId,ChildrenIds,DoIds,level,DoIdsX,idx,ParentIdx
0,root,NaN,"[서울, 경기]",[],0,[],1000,NaN
1,경기,root,"[고양, 과천, 광명, 광주, 구리, 군포, 김포, 남양주, 동두천, 부천, 성남,...",[],1,[],1001,1000.0
2,서울,root,"[가평군, 강남구, 강동구, 강북구, 강서구, 계양구, 관악구, 광진구, 구로구, ...",[],1,[],1002,1000.0
3,가평군,서울,[],"[가평읍, 청평면]",2,"[481, 482]",1003,1002.0
4,강남구,서울,[],"[논현1동, 삼성2동, 역삼1동, 일원본동, 논현2동, 도곡1동, 청담동, 수서동,...",2,"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",1004,1002.0
...,...,...,...,...,...,...,...,...
75,동안구,안양,[],"[갈산동, 관양1동, 관양2동, 귀인동, 달안동, 범계동, 부림동, 부흥동, 비산1...",3,"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",1074,1061.0
76,만안구,안양,[],"[석수1동, 석수2동, 안양1동, 안양2동, 안양3동, 안양4동, 안양5동, 안양6...",3,"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",1075,1061.0
77,기흥구,용인,[],"[상하동, 신갈동, 구갈동, 동백동, 마북동, 보정동, 상갈동]",3,"[50, 51, 145, 188, 210, 250, 272]",1076,1062.0
78,수지구,용인,[],"[풍덕천2동, 동천동, 상현1동, 성복동, 죽전2동]",3,"[52, 122, 162, 211, 251]",1077,1062.0
79,처인구,용인,[],"[역삼동, 유림동, 중앙동, 포곡읍]",3,"[53, 102, 119, 146]",1078,1062.0

In [80]:

# "동" 값을 ID로 변환
# rawData["DoIdsX"] = rawData["DoIds"].apply(lambda doids: [doidMapping[doidMapping['Region'] == doid]['ID'].values[0] for doid in doids])
rawData["ChildrenIdsx"] = rawData["ChildrenIds"].apply(lambda doids: [clusterIdMapping[clusterIdMapping['Region'] == doid]['ID'].values[0] if not clusterIdMapping[clusterIdMapping['Region'] == doid].empty else None for doid in doids])

In [81]:
rawData

,Id,ParentId,ChildrenIds,DoIds,level,DoIdsX,idx,ParentIdx,ChildrenIdsx
0,root,NaN,"[서울, 경기]",[],0,[],1000,NaN,"[1002, 1001]"
1,경기,root,"[고양, 과천, 광명, 광주, 구리, 군포, 김포, 남양주, 동두천, 부천, 성남,...",[],1,[],1001,1000.0,"[1057, 1038, 1039, 1040, 1041, 1042, 1043, 104..."
2,서울,root,"[가평군, 강남구, 강동구, 강북구, 강서구, 계양구, 관악구, 광진구, 구로구, ...",[],1,[],1002,1000.0,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101..."
3,가평군,서울,[],"[가평읍, 청평면]",2,"[481, 482]",1003,1002.0,[]
4,강남구,서울,[],"[논현1동, 삼성2동, 역삼1동, 일원본동, 논현2동, 도곡1동, 청담동, 수서동,...",2,"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",1004,1002.0,[]
...,...,...,...,...,...,...,...,...,...
75,동안구,안양,[],"[갈산동, 관양1동, 관양2동, 귀인동, 달안동, 범계동, 부림동, 부흥동, 비산1...",3,"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",1074,1061.0,[]
76,만안구,안양,[],"[석수1동, 석수2동, 안양1동, 안양2동, 안양3동, 안양4동, 안양5동, 안양6...",3,"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",1075,1061.0,[]
77,기흥구,용인,[],"[상하동, 신갈동, 구갈동, 동백동, 마북동, 보정동, 상갈동]",3,"[50, 51, 145, 188, 210, 250, 272]",1076,1062.0,[]
78,수지구,용인,[],"[풍덕천2동, 동천동, 상현1동, 성복동, 죽전2동]",3,"[52, 122, 162, 211, 251]",1077,1062.0,[]
79,처인구,용인,[],"[역삼동, 유림동, 중앙동, 포곡읍]",3,"[53, 102, 119, 146]",1078,1062.0,[]

In [82]:
result_df = rawData.copy()

In [83]:
result_df

,Id,ParentId,ChildrenIds,DoIds,level,DoIdsX,idx,ParentIdx,ChildrenIdsx
0,root,NaN,"[서울, 경기]",[],0,[],1000,NaN,"[1002, 1001]"
1,경기,root,"[고양, 과천, 광명, 광주, 구리, 군포, 김포, 남양주, 동두천, 부천, 성남,...",[],1,[],1001,1000.0,"[1057, 1038, 1039, 1040, 1041, 1042, 1043, 104..."
2,서울,root,"[가평군, 강남구, 강동구, 강북구, 강서구, 계양구, 관악구, 광진구, 구로구, ...",[],1,[],1002,1000.0,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101..."
3,가평군,서울,[],"[가평읍, 청평면]",2,"[481, 482]",1003,1002.0,[]
4,강남구,서울,[],"[논현1동, 삼성2동, 역삼1동, 일원본동, 논현2동, 도곡1동, 청담동, 수서동,...",2,"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",1004,1002.0,[]
...,...,...,...,...,...,...,...,...,...
75,동안구,안양,[],"[갈산동, 관양1동, 관양2동, 귀인동, 달안동, 범계동, 부림동, 부흥동, 비산1...",3,"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",1074,1061.0,[]
76,만안구,안양,[],"[석수1동, 석수2동, 안양1동, 안양2동, 안양3동, 안양4동, 안양5동, 안양6...",3,"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",1075,1061.0,[]
77,기흥구,용인,[],"[상하동, 신갈동, 구갈동, 동백동, 마북동, 보정동, 상갈동]",3,"[50, 51, 145, 188, 210, 250, 272]",1076,1062.0,[]
78,수지구,용인,[],"[풍덕천2동, 동천동, 상현1동, 성복동, 죽전2동]",3,"[52, 122, 162, 211, 251]",1077,1062.0,[]
79,처인구,용인,[],"[역삼동, 유림동, 중앙동, 포곡읍]",3,"[53, 102, 119, 146]",1078,1062.0,[]

In [84]:
# String 으로 구성된 칼럼은 필요가 없으므로 수정

result_df = result_df.drop(columns=['ParentId', 'ChildrenIds', 'DoIds'])

In [85]:
result_df

,Id,level,DoIdsX,idx,ParentIdx,ChildrenIdsx
0,root,0,[],1000,NaN,"[1002, 1001]"
1,경기,1,[],1001,1000.0,"[1057, 1038, 1039, 1040, 1041, 1042, 1043, 104..."
2,서울,1,[],1002,1000.0,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101..."
3,가평군,2,"[481, 482]",1003,1002.0,[]
4,강남구,2,"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",1004,1002.0,[]
...,...,...,...,...,...,...
75,동안구,3,"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",1074,1061.0,[]
76,만안구,3,"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",1075,1061.0,[]
77,기흥구,3,"[50, 51, 145, 188, 210, 250, 272]",1076,1062.0,[]
78,수지구,3,"[52, 122, 162, 211, 251]",1077,1062.0,[]
79,처인구,3,"[53, 102, 119, 146]",1078,1062.0,[]

In [86]:
# result_df 의 열 순서 변경

result_df = result_df [['idx', 'Id', 'ParentIdx', 'ChildrenIdsx', 'DoIdsX', 'level']]

In [87]:
result_df

,idx,Id,ParentIdx,ChildrenIdsx,DoIdsX,level
0,1000,root,NaN,"[1002, 1001]",[],0
1,1001,경기,1000.0,"[1057, 1038, 1039, 1040, 1041, 1042, 1043, 104...",[],1
2,1002,서울,1000.0,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101...",[],1
3,1003,가평군,1002.0,[],"[481, 482]",2
4,1004,강남구,1002.0,[],"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",2
...,...,...,...,...,...,...
75,1074,동안구,1061.0,[],"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",3
76,1075,만안구,1061.0,[],"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",3
77,1076,기흥구,1062.0,[],"[50, 51, 145, 188, 210, 250, 272]",3
78,1077,수지구,1062.0,[],"[52, 122, 162, 211, 251]",3
79,1078,처인구,1062.0,[],"[53, 102, 119, 146]",3

In [88]:
# 이름 결과값에 맞게 수정
result_df=result_df.rename(columns={"Id": 'Name'})

result_df=result_df.rename(columns={"idx": 'Id'})

result_df=result_df.rename(columns={"ParentIdx": 'ParentId'})

result_df=result_df.rename(columns={"ChildrenIdsx": 'ChildrenIds'})

result_df=result_df.rename(columns={"DoIdsX": 'DoIds'})

In [89]:
result_df

,Id,Name,ParentId,ChildrenIds,DoIds,level
0,1000,root,NaN,"[1002, 1001]",[],0
1,1001,경기,1000.0,"[1057, 1038, 1039, 1040, 1041, 1042, 1043, 104...",[],1
2,1002,서울,1000.0,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101...",[],1
3,1003,가평군,1002.0,[],"[481, 482]",2
4,1004,강남구,1002.0,[],"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",2
...,...,...,...,...,...,...
75,1074,동안구,1061.0,[],"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",3
76,1075,만안구,1061.0,[],"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",3
77,1076,기흥구,1062.0,[],"[50, 51, 145, 188, 210, 250, 272]",3
78,1077,수지구,1062.0,[],"[52, 122, 162, 211, 251]",3
79,1078,처인구,1062.0,[],"[53, 102, 119, 146]",3

In [90]:
# CSV 파일로 지역과 ID 매핑 정보 저장
result_df.to_csv('result_ClusteringAnalysis_231107_1208.csv', index=False)

In [104]:
result_df['ParentId']= result_df['ParentId'].fillna(-1).astype(int)

In [105]:
result_df

,Id,Name,ParentId,ChildrenIds,DoIds,level
0,1000,root,-1,"[1002, 1001]",[],0
1,1001,경기,1000,"[1057, 1038, 1039, 1040, 1041, 1042, 1043, 104...",[],1
2,1002,서울,1000,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101...",[],1
3,1003,가평군,1002,[],"[481, 482]",2
4,1004,강남구,1002,[],"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",2
...,...,...,...,...,...,...
75,1074,동안구,1061,[],"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",3
76,1075,만안구,1061,[],"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",3
77,1076,기흥구,1062,[],"[50, 51, 145, 188, 210, 250, 272]",3
78,1077,수지구,1062,[],"[52, 122, 162, 211, 251]",3
79,1078,처인구,1062,[],"[53, 102, 119, 146]",3

In [135]:
# Region 값이 비어 있지 않은 행만 필터링
result_df[(~((result_df['ChildrenIds'].apply(lambda x: len(x) > 0))&(result_df["level"]==2)))&(result_df["level"]!=3)]

,Id,Name,ParentId,ChildrenIds,DoIds,level
0,1000,root,-1,"[1002, 1001]",[],0
1,1001,경기,1000,"[1057, 1038, 1039, 1040, 1041, 1042, 1043, 104...",[],1
2,1002,서울,1000,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101...",[],1
3,1003,가평군,1002,[],"[481, 482]",2
4,1004,강남구,1002,[],"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",2
5,1005,강동구,1002,[],"[349, 350, 351, 352, 465, 483, 484, 519, 574, ...",2
6,1006,강북구,1002,[],"[353, 354, 415, 438, 485, 486, 520, 548, 549, ...",2
7,1007,강서구,1002,[],"[355, 356, 357, 358, 416, 417, 466, 467, 501, ...",2
8,1008,계양구,1002,[],"[523, 575, 624]",2
9,1009,관악구,1002,[],"[364, 365, 366, 367, 368, 369, 370, 371, 119, ...",2
10,1010,광진구,1002,[],"[376, 377, 378, 445, 446, 447, 474, 490, 526, ...",2
11,1011,구로구,1002,[],"[379, 380, 382, 383, 384, 425, 448, 449, 475, ...",2
12,1012,금천구,1002,[],"[390, 391, 392, 450, 451, 452, 493, 532, 560, ...",2
13,1013,남구,1002,[],"[394, 395, 562, 594, 614, 615, 663]",2
14,1014,남동구,1002,[],"[453, 495, 509, 533, 563, 411, 616, 629, 630, ...",2
15,1015,노원구,1002,[],"[398, 399, 400, 401, 429, 455, 456, 457, 511, ...",2
16,1016,도봉구,1002,[],"[402, 403, 404, 430, 458, 496, 497, 512, 537, ...",2
17,1017,동구,1002,[],"[583, 597]",2
18,1018,동대문구,1002,[],"[405, 406, 431, 432, 459, 538, 539, 566, 584, ...",2
19,1019,동작구,1002,[],"[408, 409, 410, 434, 460, 479, 498, 513, 540, ...",2
20,1020,마포구,1002,[],"[435, 461, 462, 463, 499, 514, 541, 567, 568, ...",2
21,1021,부평구,1002,[],"[500, 542, 543, 570, 587, 602, 642, 643, 670, ...",2
22,1022,서구,1002,[],"[515, 516, 517, 544, 571, 588, 603, 618, 658, ...",2
23,1023,서대문구,1002,[],"[545, 546, 517, 547, 572, 573, 589, 590, 604, ...",2
24,1024,서초구,1002,[],"[153, 154, 241, 381, 424, 621, 622, 644, 645, ...",2
25,1025,성동구,1002,[],"[0, 1, 2, 82, 83, 112, 175, 176, 198, 199, 220...",2
26,1026,성북구,1002,[],"[3, 4, 5, 6, 7, 84, 113, 134, 156, 177, 178, 2...",2
27,1027,송파구,1002,[],"[8, 9, 10, 11, 12, 13, 14, 85, 86, 114, 115, 1...",2
28,1028,양천구,1002,[],"[25, 26, 27, 28, 29, 30, 31, 32, 90, 91, 92, 9...",2
29,1029,양평군,1002,[],"[33, 34, 94, 233, 247]",2
30,1030,연수구,1002,[],"[35, 141, 159, 185, 207, 248, 269, 286]",2
31,1031,영등포구,1002,[],"[36, 37, 38, 39, 40, 41, 42, 96, 97, 142, 160,...",2
32,1032,영통구,1002,[],[271],2
33,1033,용산구,1002,[],"[43, 44, 45, 46, 47, 48, 49, 98, 99, 100, 101,...",2
34,1034,은평구,1002,[],"[54, 55, 56, 57, 123, 124, 147, 148, 163, 189,...",2
35,1035,종로구,1002,[],"[60, 61, 62, 127, 151, 165, 192, 212, 213, 214...",2
36,1036,중구,1002,[],"[63, 64, 65, 104, 105, 106, 128, 152, 166, 193...",2
37,1037,중랑구,1002,[],"[66, 67, 68, 69, 70, 71, 129, 167, 168, 194, 2...",2
38,1038,과천,1001,[],"[363, 470, 204, 119, 675]",2
39,1039,광명,1001,[],"[373, 374, 422, 443, 444, 472, 473, 488, 489, ...",2
40,1040,광주,1001,[],"[375, 423, 577, 612]",2
41,1041,구리,1001,[],"[385, 386, 387, 426, 530, 555, 556]",2
42,1042,군포,1001,[],"[388, 389, 427, 476, 492, 316, 531, 557, 558, ...",2
43,1043,김포,1001,[],"[393, 428, 477, 494, 508, 628]",2
44,1044,남양주,1001,[],"[396, 397, 454, 478, 510, 534, 564, 595, 631, ...",2
45,1045,동두천,1001,[],"[407, 433, 638, 676]",2
46,1046,부천,1001,[],"[480, 678]",2
47,1047,양주,1001,[],"[23, 24, 321, 342]",2
48,1048,여주,1001,[],"[95, 119]",2
49,1049,오산,1001,[],"[322, 333, 343]",2
50,1050,의왕,1001,[],"[304, 324, 334, 335]",2
51,1051,의정부,1001,[],"[58, 59, 103, 125, 126, 149, 190, 237, 274, 32...",2
52,1052,이천,1001,[],"[150, 164, 191]",2
53,1053,파주,1001,[],"[72, 73, 130, 169, 170, 219, 240, 306, 328, 33...",2
54,1054,평택,1001,[],"[257, 294, 195, 307, 339]",2
55,1055,하남,1001,[],"[107, 131, 195, 258, 259, 340]",2
56,1056,화성,1001,[],"[260, 277, 295]",2

In [113]:
# Region 값이 비어 있지 않은 행만 필터링
# result_df[(~((result_df['ChildrenIds'].apply(lambda x: len(x) > 0))&(rawData["level"]==2)))&(rawData["level"]!=3)]
result_df[(result_df['ChildrenIds'].apply(lambda x: len(x) > 0))&(rawData["level"]==2)]

      Id Name  ParentId               ChildrenIds DoIds  level
57  1057   고양      1001        [1063, 1064, 1065]    []      2
58  1058   성남      1001        [1066, 1067, 1068]    []      2
59  1059   수원      1001  [1069, 1032, 1070, 1071]    []      2
60  1060   안산      1001              [1072, 1073]    []      2
61  1061   안양      1001              [1074, 1075]    []      2
62  1062   용인      1001        [1076, 1077, 1078]    []      2

In [128]:
test_df = result_df.copy()

In [133]:
# test_df['ChildrenIds'] = test_df['ChildrenIds'].str.replace('1057,', '')
# test_df['ChildrenIds'] = test_df['ChildrenIds'].str.replace('1058,', '')
# test_df['ChildrenIds'] = test_df['ChildrenIds'].str.replace('1059,', '')
# test_df['ChildrenIds'] = test_df['ChildrenIds'].str.replace('1060,', '')
# test_df['ChildrenIds'] = test_df['ChildrenIds'].str.replace('1061,', '')
# test_df['ChildrenIds'] = test_df['ChildrenIds'].str.replace('1062,', '')


test_df['ChildrenIds'] = test_df['ChildrenIds'].apply(lambda x: [region for region in x if region != 1057])
test_df['ChildrenIds'] = test_df['ChildrenIds'].apply(lambda x: [region for region in x if region != 1058])
test_df['ChildrenIds'] = test_df['ChildrenIds'].apply(lambda x: [region for region in x if region != 1059])
test_df['ChildrenIds'] = test_df['ChildrenIds'].apply(lambda x: [region for region in x if region != 1060])
test_df['ChildrenIds'] = test_df['ChildrenIds'].apply(lambda x: [region for region in x if region != 1061])
test_df['ChildrenIds'] = test_df['ChildrenIds'].apply(lambda x: [region for region in x if region != 1062])

In [134]:
test_df

,Id,Name,ParentId,ChildrenIds,DoIds,level
0,1000,root,-1,"[1002, 1001]",[],0
1,1001,경기,1000,"[1038, 1039, 1040, 1041, 1042, 1043, 1044, 104...",[],1
2,1002,서울,1000,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101...",[],1
3,1003,가평군,1002,[],"[481, 482]",2
4,1004,강남구,1002,[],"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",2
...,...,...,...,...,...,...
75,1074,동안구,1061,[],"[19, 20, 89, 182, 183, 203, 204, 205, 206, 230...",3
76,1075,만안구,1061,[],"[21, 22, 116, 184, 231, 232, 246, 268, 302, 303]",3
77,1076,기흥구,1062,[],"[50, 51, 145, 188, 210, 250, 272]",3
78,1077,수지구,1062,[],"[52, 122, 162, 211, 251]",3
79,1078,처인구,1062,[],"[53, 102, 119, 146]",3

In [136]:
cutLv3Only =  test_df[(~((test_df['ChildrenIds'].apply(lambda x: len(x) > 0))&(test_df["level"]==2)))&(test_df["level"]!=3)]

In [137]:
cutLv3Only

,Id,Name,ParentId,ChildrenIds,DoIds,level
0,1000,root,-1,"[1002, 1001]",[],0
1,1001,경기,1000,"[1038, 1039, 1040, 1041, 1042, 1043, 1044, 104...",[],1
2,1002,서울,1000,"[1003, 1004, 1005, 1006, 1007, 1008, 1009, 101...",[],1
3,1003,가평군,1002,[],"[481, 482]",2
4,1004,강남구,1002,[],"[411, 412, 413, 414, 436, 437, 464, 518, 682, ...",2
5,1005,강동구,1002,[],"[349, 350, 351, 352, 465, 483, 484, 519, 574, ...",2
6,1006,강북구,1002,[],"[353, 354, 415, 438, 485, 486, 520, 548, 549, ...",2
7,1007,강서구,1002,[],"[355, 356, 357, 358, 416, 417, 466, 467, 501, ...",2
8,1008,계양구,1002,[],"[523, 575, 624]",2
9,1009,관악구,1002,[],"[364, 365, 366, 367, 368, 369, 370, 371, 119, ...",2
10,1010,광진구,1002,[],"[376, 377, 378, 445, 446, 447, 474, 490, 526, ...",2
11,1011,구로구,1002,[],"[379, 380, 382, 383, 384, 425, 448, 449, 475, ...",2
12,1012,금천구,1002,[],"[390, 391, 392, 450, 451, 452, 493, 532, 560, ...",2
13,1013,남구,1002,[],"[394, 395, 562, 594, 614, 615, 663]",2
14,1014,남동구,1002,[],"[453, 495, 509, 533, 563, 411, 616, 629, 630, ...",2
15,1015,노원구,1002,[],"[398, 399, 400, 401, 429, 455, 456, 457, 511, ...",2
16,1016,도봉구,1002,[],"[402, 403, 404, 430, 458, 496, 497, 512, 537, ...",2
17,1017,동구,1002,[],"[583, 597]",2
18,1018,동대문구,1002,[],"[405, 406, 431, 432, 459, 538, 539, 566, 584, ...",2
19,1019,동작구,1002,[],"[408, 409, 410, 434, 460, 479, 498, 513, 540, ...",2
20,1020,마포구,1002,[],"[435, 461, 462, 463, 499, 514, 541, 567, 568, ...",2
21,1021,부평구,1002,[],"[500, 542, 543, 570, 587, 602, 642, 643, 670, ...",2
22,1022,서구,1002,[],"[515, 516, 517, 544, 571, 588, 603, 618, 658, ...",2
23,1023,서대문구,1002,[],"[545, 546, 517, 547, 572, 573, 589, 590, 604, ...",2
24,1024,서초구,1002,[],"[153, 154, 241, 381, 424, 621, 622, 644, 645, ...",2
25,1025,성동구,1002,[],"[0, 1, 2, 82, 83, 112, 175, 176, 198, 199, 220...",2
26,1026,성북구,1002,[],"[3, 4, 5, 6, 7, 84, 113, 134, 156, 177, 178, 2...",2
27,1027,송파구,1002,[],"[8, 9, 10, 11, 12, 13, 14, 85, 86, 114, 115, 1...",2
28,1028,양천구,1002,[],"[25, 26, 27, 28, 29, 30, 31, 32, 90, 91, 92, 9...",2
29,1029,양평군,1002,[],"[33, 34, 94, 233, 247]",2
30,1030,연수구,1002,[],"[35, 141, 159, 185, 207, 248, 269, 286]",2
31,1031,영등포구,1002,[],"[36, 37, 38, 39, 40, 41, 42, 96, 97, 142, 160,...",2
32,1032,영통구,1002,[],[271],2
33,1033,용산구,1002,[],"[43, 44, 45, 46, 47, 48, 49, 98, 99, 100, 101,...",2
34,1034,은평구,1002,[],"[54, 55, 56, 57, 123, 124, 147, 148, 163, 189,...",2
35,1035,종로구,1002,[],"[60, 61, 62, 127, 151, 165, 192, 212, 213, 214...",2
36,1036,중구,1002,[],"[63, 64, 65, 104, 105, 106, 128, 152, 166, 193...",2
37,1037,중랑구,1002,[],"[66, 67, 68, 69, 70, 71, 129, 167, 168, 194, 2...",2
38,1038,과천,1001,[],"[363, 470, 204, 119, 675]",2
39,1039,광명,1001,[],"[373, 374, 422, 443, 444, 472, 473, 488, 489, ...",2
40,1040,광주,1001,[],"[375, 423, 577, 612]",2
41,1041,구리,1001,[],"[385, 386, 387, 426, 530, 555, 556]",2
42,1042,군포,1001,[],"[388, 389, 427, 476, 492, 316, 531, 557, 558, ...",2
43,1043,김포,1001,[],"[393, 428, 477, 494, 508, 628]",2
44,1044,남양주,1001,[],"[396, 397, 454, 478, 510, 534, 564, 595, 631, ...",2
45,1045,동두천,1001,[],"[407, 433, 638, 676]",2
46,1046,부천,1001,[],"[480, 678]",2
47,1047,양주,1001,[],"[23, 24, 321, 342]",2
48,1048,여주,1001,[],"[95, 119]",2
49,1049,오산,1001,[],"[322, 333, 343]",2
50,1050,의왕,1001,[],"[304, 324, 334, 335]",2
51,1051,의정부,1001,[],"[58, 59, 103, 125, 126, 149, 190, 237, 274, 32...",2
52,1052,이천,1001,[],"[150, 164, 191]",2
53,1053,파주,1001,[],"[72, 73, 130, 169, 170, 219, 240, 306, 328, 33...",2
54,1054,평택,1001,[],"[257, 294, 195, 307, 339]",2
55,1055,하남,1001,[],"[107, 131, 195, 258, 259, 340]",2
56,1056,화성,1001,[],"[260, 277, 295]",2

In [138]:
cutLv3Only.to_csv('result_RelationAnalysis_231107_1433_(w.o.Lv3).csv', index=False)

In [107]:
# Region 값이 비어 있지 않은 행만 필터링
cutLv3_df = result_df[(~((result_df['ChildrenIds'].apply(lambda x: len(x) > 0))&(rawData["level"]==2)))&(rawData["level"]!=3)]

In [108]:
cutLv3_df.to_csv('result_RelationAnalysis_231107_1247_(w.o.Lv3).csv', index=False)

In [77]:
# Relational Analysis DO_ID로 변경하기

In [81]:
import pandas as pd

In [82]:
# 데이터 불러오기
rawData = pd.read_csv('RelationAnalysis.csv', encoding='utf-8', sep=",")
rawData.head()

     DB    OB  similarity
0  가락1동  가락2동    0.097426
1  가락1동  가락본동    0.035846
2  가락1동  개포2동    0.036305
3  가락1동  거여1동    0.046875
4  가락1동  거여2동    0.014131

In [84]:
# CSV 파일로 지역과 ID 매핑 정보 저장
doidMapping = pd.read_csv('result_ID_DOID_Mapping_V2.csv', encoding='utf-8', sep=",")

doidMapping

,ID,Region,DataType,User,CreatedTime,description,Keyword
0,0,성수2가1동,FILE,Dhino,2023-11-06 15:45:06.917931,성수2가1동에 대한 설명,"[성수2가1동, '지역', '수도권']"
1,1,성수2가3동,FILE,Admin,2023-11-06 15:45:06.917931,성수2가3동에 대한 설명,"[성수2가3동, '지역', '수도권']"
2,2,왕십리도선동,FILE,SY,2023-11-06 15:45:06.917931,왕십리도선동에 대한 설명,"[왕십리도선동, '지역', '수도권']"
3,3,길음1동,FILE,YS,2023-11-06 15:45:06.917931,길음1동에 대한 설명,"[길음1동, '지역', '수도권']"
4,4,삼선동,FILE,JH,2023-11-06 15:45:06.917931,삼선동에 대한 설명,"[삼선동, '지역', '수도권']"
...,...,...,...,...,...,...,...
685,685,암사1동,FILE,YS,2023-11-06 15:45:06.917931,암사1동에 대한 설명,"[암사1동, '지역', '수도권']"
686,686,철산2동,FILE,Charlie,2023-11-06 15:45:06.917931,철산2동에 대한 설명,"[철산2동, '지역', '수도권']"
687,687,광명1동,FILE,Charlie,2023-11-06 15:45:06.917931,광명1동에 대한 설명,"[광명1동, '지역', '수도권']"
688,688,갈산1동,FILE,Santiago,2023-11-06 15:45:06.917931,갈산1동에 대한 설명,"[갈산1동, '지역', '수도권']"
689,689,등촌1동,FILE,Royd,2023-11-06 15:45:06.917931,등촌1동에 대한 설명,"[등촌1동, '지역', '수도권']"

In [85]:
# "동"과 "id" 간의 매핑 딕셔너리 생성
doId_mapping = dict(zip(doidMapping['Region'], doidMapping['ID']))

# # "동" 값을 "id"로 변환
# rawData['id'] = rawData['동'].map(cluster_id_mapping)

In [86]:
# rawData['idx'] = rawData['ID'].map(clusterIdMapping)
rawData['A'] = rawData['DB'].map(doId_mapping)

rawData['B'] = rawData['OB'].map(doId_mapping)

In [87]:
rawData

         DB    OB  similarity      A      B
0      가락1동  가락2동    0.097426    8.0   85.0
1      가락1동  가락본동    0.035846    8.0  179.0
2      가락1동  개포2동    0.036305    8.0    NaN
3      가락1동  거여1동    0.046875    8.0  224.0
4      가락1동  거여2동    0.014131    8.0  284.0
...     ...   ...         ...    ...    ...
11748   회현동  휘경1동    0.113051  291.0  539.0
11749   회현동   흑석동    0.069738  291.0  479.0
11750   회현동   흥도동    0.041016  291.0  660.0
11751   효자동   흥도동    0.049977  609.0  660.0
11752  휘경1동  휘경2동    0.071806  539.0  584.0

[11753 rows x 5 columns]

In [90]:
result_relation = rawData.dropna()

In [91]:
result_relation

         DB    OB  similarity      A      B
0      가락1동  가락2동    0.097426    8.0   85.0
1      가락1동  가락본동    0.035846    8.0  179.0
3      가락1동  거여1동    0.046875    8.0  224.0
4      가락1동  거여2동    0.014131    8.0  284.0
5      가락1동   광장동    0.029756    8.0  445.0
...     ...   ...         ...    ...    ...
11748   회현동  휘경1동    0.113051  291.0  539.0
11749   회현동   흑석동    0.069738  291.0  479.0
11750   회현동   흥도동    0.041016  291.0  660.0
11751   효자동   흥도동    0.049977  609.0  660.0
11752  휘경1동  휘경2동    0.071806  539.0  584.0

[9759 rows x 5 columns]

In [92]:
result_relation = result_relation.drop(columns=['DB', 'OB'])

In [93]:
result_relation = result_relation[['A','B','similarity']]

In [94]:
result_relation

           A      B  similarity
0        8.0   85.0    0.097426
1        8.0  179.0    0.035846
3        8.0  224.0    0.046875
4        8.0  284.0    0.014131
5        8.0  445.0    0.029756
...      ...    ...         ...
11748  291.0  539.0    0.113051
11749  291.0  479.0    0.069738
11750  291.0  660.0    0.041016
11751  609.0  660.0    0.049977
11752  539.0  584.0    0.071806

[9759 rows x 3 columns]

In [96]:
# CSV 파일로 지역과 ID 매핑 정보 저장
result_relation.to_csv('result_RelationAnalysis.csv', index=False)

In [91]:
result_relation

NameError: name 'result_relation' is not defined

In [39]:
# A 와 B를 float가 아닌 int로 변경하고, 오름차순 정렬

In [40]:
import pandas as pd

In [41]:
# 데이터 불러오기
rawData = pd.read_csv('result_RelationAnalysis.csv', encoding='utf-8', sep=",")
rawData.head()

     A      B  similarity
0  8.0   85.0    0.097426
1  8.0  179.0    0.035846
2  8.0  224.0    0.046875
3  8.0  284.0    0.014131
4  8.0  445.0    0.029756

In [42]:
# A 와 B를 float가 아닌 int로 변경

rawData['A']= rawData['A'].astype(int)
rawData['B']= rawData['B'].astype(int)

# A 와 B를 오름차순으로 결정
rawData = rawData.sort_values(by=['A', 'B'], ascending=[True, True])

In [43]:
# rawData

In [44]:
# rawData.head()

In [45]:
# A,B B,A 정렬

In [46]:
# A에서 B로 이동하는 데이터 복사
output1 = rawData.copy()

In [47]:

output2 = rawData.copy()
# 열 이름 바꾸기
output2.columns = ['B', 'A', 'similarity']

output2 = output2[[ 'A','B', 'similarity']]

In [48]:
output2

        A    B  similarity
7067    1    0    0.016659
7074  244    0    0.011719
7069  377    0    0.027918
7068  413    0    0.023897
7070  447    0    0.016085
...   ...  ...         ...
3429  522  689    0.077780
3414  568  689    0.091912
3416  591  689    0.065832
3409  645  689    0.012293
3412  650  689    0.061006

[9759 rows x 3 columns]

In [49]:

# 두 데이터프레임 병합
merged_df = pd.concat([output1, output2])

merged_df

        A    B  similarity
7067    0    1    0.016659
7074    0  244    0.011719
7069    0  377    0.027918
7068    0  413    0.023897
7070    0  447    0.016085
...   ...  ...         ...
3429  522  689    0.077780
3414  568  689    0.091912
3416  591  689    0.065832
3409  645  689    0.012293
3412  650  689    0.061006

[19518 rows x 3 columns]

In [50]:

# # Location_1 및 Location_2 열의 값을 ID로 바꾸기
# merged_df['DB'] = merged_df['DB'].map(region_id_mapping)
# merged_df['OB'] = merged_df['OB'].map(region_id_mapping)

# (Location_1=지역1 & Location_2=지역3)와 (Location_1=지역3 & Location_2=지역1)을 같은 것으로 처리
merged_df['Unique_A'] = merged_df[['A','B']].min(axis=1)
merged_df['Unique_B'] = merged_df[['A','B']].max(axis=1)

# 중복된 데이터 제거
merged_df = merged_df.drop_duplicates(subset=['Unique_A', 'Unique_B'])

# # 불필요한 열 제거
# result_df = result_df.drop(columns=['Unique_DB', 'Unique_OB'])

In [51]:
merged_df

        A    B  similarity  Unique_A  Unique_B
7067    0    1    0.016659         0         1
7074    0  244    0.011719         0       244
7069    0  377    0.027918         0       377
7068    0  413    0.023897         0       413
7070    0  447    0.016085         0       447
...   ...  ...         ...       ...       ...
3429  689  522    0.077780       522       689
3414  689  568    0.091912       568       689
3416  689  591    0.065832       591       689
3409  689  645    0.012293       645       689
3412  689  650    0.061006       650       689

[9759 rows x 5 columns]

In [52]:
# 불필요한 열 제거
merged_df = merged_df.drop(columns=['A','B'])

In [53]:
merged_df

      similarity  Unique_A  Unique_B
7067    0.016659         0         1
7074    0.011719         0       244
7069    0.027918         0       377
7068    0.023897         0       413
7070    0.016085         0       447
...          ...       ...       ...
3429    0.077780       522       689
3414    0.091912       568       689
3416    0.065832       591       689
3409    0.012293       645       689
3412    0.061006       650       689

[9759 rows x 3 columns]

In [54]:
merged_df = merged_df[[ 'Unique_A','Unique_B', 'similarity']]


merged_df

      Unique_A  Unique_B  similarity
7067         0         1    0.016659
7074         0       244    0.011719
7069         0       377    0.027918
7068         0       413    0.023897
7070         0       447    0.016085
...        ...       ...         ...
3429       522       689    0.077780
3414       568       689    0.091912
3416       591       689    0.065832
3409       645       689    0.012293
3412       650       689    0.061006

[9759 rows x 3 columns]

In [55]:
merged_df=merged_df.rename(columns={"Unique_A": 'A'})

merged_df=merged_df.rename(columns={"Unique_B": 'B'})


merged_df

        A    B  similarity
7067    0    1    0.016659
7074    0  244    0.011719
7069    0  377    0.027918
7068    0  413    0.023897
7070    0  447    0.016085
...   ...  ...         ...
3429  522  689    0.077780
3414  568  689    0.091912
3416  591  689    0.065832
3409  645  689    0.012293
3412  650  689    0.061006

[9759 rows x 3 columns]

In [58]:
merged_df = merged_df.sort_values(by=['A', 'B'], ascending=[True, True])

In [59]:
merged_df

        A    B  similarity
7067    0    1    0.016659
7016    0  199    0.073759
7074    0  244    0.011719
7029    0  279    0.041820
7069    0  377    0.027918
...   ...  ...         ...
4565  673  674    0.068704
4571  673  680    0.012408
4583  674  680    0.126379
6624  680  683    0.070542
9124  682  683    0.044577

[9759 rows x 3 columns]

In [60]:
# CSV 파일로 지역과 ID 매핑 정보 저장
merged_df.to_csv('result_RelationAnalysis_231107_1118.csv', index=False)
# rawData.to_csv('202310131526_202310131726_Relation_CosineSimilarity.csv', index=False)

In [ ]:
202310131526_202310131726_Relation_CosineSimilarity